#about
    .txt
        h1
            font-size: 50px
            font-weight: 700
        h2
            font-size: 20px
            margin: 20px
            color: #8a8989
    .textbox
        text-align: right
        max-width: 397px
        margin: 0 75px
        h1,h2
            font-size: 30px
            font-weight: 700
        h2
            margin: 10px 0
        h3
            font-size: 19px
            line-height: 1.4
            color: #8a8989
    .txt-left
        text-align: left
    .imgbox
        width: 202px
        border: 8px solid #8a898934
        border-radius: 50%
    .yellow-circle
        h1
            background-color: #ffc800
            color: #fff
            font-size: 28px
            font-weight: 700
            line-height: 1
            width: 190px
            border: 8px solid #e7eaeafe
            border-radius: 120px
            padding: 41px 47px



    @media screen and ( max-width: 425px )
        .imgbox
            width: 100px
        .second-img,.fourth-img
            width: 100px

    @media screen and ( max-width: 768px )
        .reverse
            display: flex
            flex-direction: row-reverse
        .imgbox
            width: 150px
        .second-img,.fourth-img
            width: 150px
        .textbox
            text-align: left
            max-width: 302px
            h1,h2
                font-size: 25px
            h3
                font-size: 18px
        .text-left
            text-align: right
        .yellow-circle

    @media screen and ( max-width: 1024px )
        .textbox
            max-width: 302px
        .imgbox
            width: 150px
            margin: 20px 0 190px
        .second-img,.fourth-img
            width: 150px
        .yellow-circle
            h1
                background-color: #ffc800
                color: #fff
                font-size: 24px
                font-weight: 700
                line-height: 1
                width: 55%
                border: 8px solid #e7eaeafe
                border-radius: 50%
                padding: 29px 31px
                margin: auto
                text-align: center
