#services
    .textbox
        h1
            font-size: 50px
            font-weight: 700
            margin-top: 50px
        h2
            font-size: 20px
            margin: 20px 0 60px
            color: #6c757d
    .box
        text-align: center
        .icon
            border-radius: 80px
            width: 130px
            padding: 30px 0
            background-color: #edca05
            color: #fff
            font-size: 65px
            margin-left: 195px 
        h1
            font-size: 30px
            font-weight: 700
            margin: 18px 0
        h2
            font-size: 20px
            color: #6c757d
    @media screen and ( max-width: 320px )
        .box
            h2
                margin-bottom: 20px
            .icon
                margin: 60px
    @media screen and ( max-width: 425px )
        .box
            h2
                margin-bottom: 20px
            .icon
                margin: auto
    @media screen and ( min-width: 768px )
        .textbox
            h2
                margin: 20px 0 30px
        .box
            .icon
                margin: auto
